<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>AT90USB1286</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Accel_Distance_1</AssemblyName>
    <Name>Accel_Distance_1</Name>
    <RootNamespace>Accel_Distance_1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_AT90usb1286__</Value>
            <Value>__AVR_AT90USB1286__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy\utils</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy\avr</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries\Wire</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries\Wire\utility</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>S:\Software_GitHub_Sync\Teensyduino-Code\libraries</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\include\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_AT90usb1286__</Value>
            <Value>__AVR_AT90USB1286__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy\utils</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy\avr</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries\Wire</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries\Wire\utility</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>S:\Software_GitHub_Sync\Teensyduino-Code\libraries</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\include\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>teensypp2</arduino.board.name>
        <arduino.board.desc>Teensy++ 2.0</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy++ 2.0
upload.protocol=halfkay
upload.maximum_size=130048
upload.maximum_ram_size=8192
upload.speed=12000000
upload.disable_flushing=true
bootloader.path=undefined
serial.restart_cmd=true
serial.safe_baud_rates_only=true
upload.avrdude_wrapper=teensy_reboot
build.mcu=at90usb1286
build.option1=-DTEENSYDUINO=118
build.core=teensy
build.elide_constructors=true
build.cpp0x=true
build.dependency=true
build.linker_relaxation=true
build.post_compile_script=teensy_post_compile
build.serial_number=true
menu.usb.serial.name=Serial
menu.usb.serial.build.define0=-DUSB_SERIAL
menu.usb.hid.name=Keyboard + Mouse + Joystick
menu.usb.hid.build.define0=-DUSB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
menu.usb.int_disk.name=Disk(Internal) + Keyboard
menu.usb.int_disk.build.define0=-DUSB_DISK
menu.usb.int_disk.fake_serial=teensy_gateway
menu.usb.int_disk.build.elfpatch=mktinyfat
menu.usb.sd_disk.name=Disk(SD Card) + Keyboard
menu.usb.sd_disk.build.define0=-DUSB_DISK_SDFLASH
menu.usb.sd_disk.fake_serial=teensy_gateway
menu.usb.midi.name=MIDI
menu.usb.midi.build.define0=-DUSB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid.name=Raw HID
menu.usb.rawhid.build.define0=-DUSB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim.name=Flight Sim Controls
menu.usb.flightsim.build.define0=-DUSB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.speed.16.name=16 MHz
menu.speed.8.name=8 MHz
menu.speed.4.name=4 MHz
menu.speed.2.name=2 MHz
menu.speed.1.name=1 MHz
menu.speed.16.build.f_cpu=16000000L
menu.speed.8.build.f_cpu=8000000L
menu.speed.4.build.f_cpu=4000000L
menu.speed.2.build.f_cpu=2000000L
menu.speed.1.build.f_cpu=1000000L
menu.keys.en-us.name=US English
menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
menu.keys.fr-ca.name=Canadian French
menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
menu.keys.xx-ca.name=Canadian Multilingual
menu.keys.xx-ca.build.define1=-DLAYOUT_CANADIAN_MULTILINGUAL
menu.keys.da-da.name=Danish
menu.keys.da-da.build.define1=-DLAYOUT_DANISH
menu.keys.fi-fi.name=Finnish
menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
menu.keys.fr-fr.name=French
menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
menu.keys.fr-be.name=French Belgian
menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
menu.keys.fr-ch.name=French Swiss
menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
menu.keys.de-de.name=German
menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
menu.keys.de-dm.name=German (Mac)
menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
menu.keys.de-ch.name=German Swiss
menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
menu.keys.is-is.name=Icelandic
menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
menu.keys.en-ie.name=Irish
menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
menu.keys.it-it.name=Italian
menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
menu.keys.no-no.name=Norwegian
menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
menu.keys.pt-pt.name=Portuguese
menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
menu.keys.pt-br.name=Portuguese Brazilian
menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
menu.keys.es-es.name=Spanish
menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
menu.keys.es-mx.name=Spanish Latin America
menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
menu.keys.sv-se.name=Swedish
menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
menu.keys.en-gb.name=United Kingdom
menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
menu.keys.usint.name=US International
menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL
runtime.ide.path=C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2
build.system.path=C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\system
runtime.ide.version=105
originalid=teensypp2
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\teensy
vm.core.include=arduino.h
ide.location.key=Teensy
ide.location.ide.winreg=Teensy Application
ide.location.sketchbook.winreg=Teensy Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.default.package=teensy
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.extension=ino
ide.extension.fallback=pde
ide.includes.fallback=wprogram.h
ide.exe=arduino.exe
ide.url=http://www.pjrc.com/teensy/td_download.html
vm.debug=true
ide.hosts=atmel
software=ARDUINO
ide.appid=teensy
location.sketchbook=S:\Software_GitHub_Sync\Teensyduino-Code
build.board=AVR_TEENSYPP2
vm.boardsource.path=C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>at90usb1286</arduino.build.mcu>
        <arduino.build.core>teensy</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.speed>12000000</arduino.upload.speed>
        <arduino.upload.maximum_size>130048</arduino.upload.maximum_size>
        <visualmicro.application.name>teensy</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM3</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_AT90usb1286__</Value>
            <Value>__AVR_AT90USB1286__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy\utils</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy\avr</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries\Wire</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries\Wire\utility</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>S:\Software_GitHub_Sync\Teensyduino-Code\libraries</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\include\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_AT90usb1286__</Value>
            <Value>__AVR_AT90USB1286__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy\utils</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\cores\teensy\avr</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries\Wire</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries\Wire\utility</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\libraries</Value>
            <Value>C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>S:\Software_GitHub_Sync\Teensyduino-Code\libraries</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\include\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\avr\</Value>
            <Value>c:\users\david\desktop\teensy software\arduino-1.0.5-r2\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>teensypp2</arduino.board.name>
        <arduino.board.desc>Teensy++ 2.0</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy++ 2.0
upload.protocol=halfkay
upload.maximum_size=130048
upload.maximum_ram_size=8192
upload.speed=12000000
upload.disable_flushing=true
bootloader.path=undefined
serial.restart_cmd=true
serial.safe_baud_rates_only=true
upload.avrdude_wrapper=teensy_reboot
build.mcu=at90usb1286
build.option1=-DTEENSYDUINO=118
build.core=teensy
build.elide_constructors=true
build.cpp0x=true
build.dependency=true
build.linker_relaxation=true
build.post_compile_script=teensy_post_compile
build.serial_number=true
menu.usb.serial.name=Serial
menu.usb.serial.build.define0=-DUSB_SERIAL
menu.usb.hid.name=Keyboard + Mouse + Joystick
menu.usb.hid.build.define0=-DUSB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
menu.usb.int_disk.name=Disk(Internal) + Keyboard
menu.usb.int_disk.build.define0=-DUSB_DISK
menu.usb.int_disk.fake_serial=teensy_gateway
menu.usb.int_disk.build.elfpatch=mktinyfat
menu.usb.sd_disk.name=Disk(SD Card) + Keyboard
menu.usb.sd_disk.build.define0=-DUSB_DISK_SDFLASH
menu.usb.sd_disk.fake_serial=teensy_gateway
menu.usb.midi.name=MIDI
menu.usb.midi.build.define0=-DUSB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid.name=Raw HID
menu.usb.rawhid.build.define0=-DUSB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim.name=Flight Sim Controls
menu.usb.flightsim.build.define0=-DUSB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.speed.16.name=16 MHz
menu.speed.8.name=8 MHz
menu.speed.4.name=4 MHz
menu.speed.2.name=2 MHz
menu.speed.1.name=1 MHz
menu.speed.16.build.f_cpu=16000000L
menu.speed.8.build.f_cpu=8000000L
menu.speed.4.build.f_cpu=4000000L
menu.speed.2.build.f_cpu=2000000L
menu.speed.1.build.f_cpu=1000000L
menu.keys.en-us.name=US English
menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
menu.keys.fr-ca.name=Canadian French
menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
menu.keys.xx-ca.name=Canadian Multilingual
menu.keys.xx-ca.build.define1=-DLAYOUT_CANADIAN_MULTILINGUAL
menu.keys.da-da.name=Danish
menu.keys.da-da.build.define1=-DLAYOUT_DANISH
menu.keys.fi-fi.name=Finnish
menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
menu.keys.fr-fr.name=French
menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
menu.keys.fr-be.name=French Belgian
menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
menu.keys.fr-ch.name=French Swiss
menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
menu.keys.de-de.name=German
menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
menu.keys.de-dm.name=German (Mac)
menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
menu.keys.de-ch.name=German Swiss
menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
menu.keys.is-is.name=Icelandic
menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
menu.keys.en-ie.name=Irish
menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
menu.keys.it-it.name=Italian
menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
menu.keys.no-no.name=Norwegian
menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
menu.keys.pt-pt.name=Portuguese
menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
menu.keys.pt-br.name=Portuguese Brazilian
menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
menu.keys.es-es.name=Spanish
menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
menu.keys.es-mx.name=Spanish Latin America
menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
menu.keys.sv-se.name=Swedish
menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
menu.keys.en-gb.name=United Kingdom
menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
menu.keys.usint.name=US International
menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL
runtime.ide.path=C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2
build.system.path=C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy\system
runtime.ide.version=105
originalid=teensypp2
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\teensy
vm.core.include=arduino.h
ide.location.key=Teensy
ide.location.ide.winreg=Teensy Application
ide.location.sketchbook.winreg=Teensy Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.default.package=teensy
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.extension=ino
ide.extension.fallback=pde
ide.includes.fallback=wprogram.h
ide.exe=arduino.exe
ide.url=http://www.pjrc.com/teensy/td_download.html
vm.debug=true
ide.hosts=atmel
software=ARDUINO
ide.appid=teensy
location.sketchbook=S:\Software_GitHub_Sync\Teensyduino-Code
build.board=AVR_TEENSYPP2
vm.boardsource.path=C:\Users\david\Desktop\Teensy Software\arduino-1.0.5-r2\hardware\teensy
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>at90usb1286</arduino.build.mcu>
        <arduino.build.core>teensy</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.speed>12000000</arduino.upload.speed>
        <arduino.upload.maximum_size>130048</arduino.upload.maximum_size>
        <visualmicro.application.name>teensy</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM3</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Accel_Distance_1.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KalmanFilter_Class_2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NoiseDeadBandFilter_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SparkFun_9DOF_6_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Accel_Distance_1.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>